Цвета (өңг)|1

Зүн бийәс барун бийднь:
1. Красный
5. Розовый
6. Чёрный
7. Белый
9. Фиолетовый
10. Синий
11. Серый
---
Деерәс дорагшан:
2. Зелёный
3. Оранжевый
4. Жёлтый
7. Голубой
8. Коричневый
===
1_улан_3_0_0
5_оошк_6_1_0
6_хар_0_2_0
7_цаһан_2_4_0
9_чүүкл_5_6_0
10_көк_2_7_0
11_бор_0_8_0

2_ноһан_6_0_1
3_оштв_8_0_1
4_шар_1_1_1
7_цеңкр_2_4_1
8_күрң_7_5_1