Профессии 3|1

Зүн бийәс барун бийднь:
1. Танцор
3. Следователь
4. Сварщик; паяльщик
6. Плотник; столяр
7. Писатель
8. Бурильщик
---
Деерәс дорагшан:
2. Закройщик
3. Финансист
4. Руководитель
5. Управляющий; заведующий
===
1_биич_6_0_0
3_мөшкәч_4_2_0
4_һаңнач_2_4_0
6_модч_0_7_0
7_бичәч_0_9_0
8_өрмч_6_9_0

2_ишкәч_7_0_1
3_мөңгч_4_2_1
4_һардач_2_4_1
5_залач_9_5_1