Профессии 2|1

Зүн бийәс барун бийднь:
2. Сказитель; оратор
3. Тренер; дрессировщик
5. Водитель
6. Певец
8. Строитель
9. Модельер
---
Деерәс дорагшан:
1. Специалист
2. Музыкант
4. Охранник; караульный
7. Бухгалтер; счетовод
===
2_келмрч_0_1_0
3_дасхач_4_2_0
5_җолач_0_4_0
6_дууч_5_5_0
8_тосхач_2_7_0
9_кевч_0_9_0

1_эрдмч_4_0_1
2_көгҗмч_0_1_1
4_харулч_7_2_1
7_тооч_3_6_1