Домашние животные и птицы|1

Зүн бийәс барун бийднь:
2. Овца
4. Верблюд
5. Козёл
6. Собака
9. Корова
10. Свинья
11. Гусь
---
Деерәс дорагшан:
1. Лошадь
3. Коза
4. Курица
5. Телёнок
7. Ягнёнок
8. Бык
===
2_хөн_5_1_0
4_темән_2_3_0
5_тек_0_5_0
6_ноха_4_5_0
9_үкр_4_7_0
10_һаха_6_8_0
11_һалун_2_9_0

1_мөрн_6_0_1
3_яман_4_2_1
4_така_2_3_1
5_туһл_0_5_1
7_хурһн_6_5_1
8_бух_8_6_1