Вопросительные местоимения|1

Зүн бийәс барун бийднь:
1. Когда?
2. Что?
4. Как? Каким образом?
5. Куда?
7. Сколько?
---
Деерәс дорагшан:
1. Кто?
2. Почему?
3. Какой?
4. Как? Каким образом? Почему?
6. Где?
===
1_кезә_4_0_0
2_юн_3_2_0
4_яһҗ_6_4_0
5_альдаран_0_6_0
7_кедү_2_9_0

1_кен_4_0_1
2_юңгад_3_2_1
3_ямаран_0_4_1
4_яһад_6_4_1
6_альд_4_6_1