Птицы|1

Зүн бийәс барун бийднь:
4. Ястреб
7. Голубь
9. Орёл
10. Коршун
11. Утка
---
Деерәс дорагшан:
1. Глухарь
2. Кречет
3. Птица
5. Соловей
6. Журавль
7. Ворона
8. Сова
===
4_харцх_1_2_0
7_көглҗрһн_2_4_0
9_һәрд_0_6_0
10_элә_7_8_0
11_нуһсн_0_9_0

1_хор_3_0_1
2_шоңхр_7_0_1
3_шовун_9_0_1
5_халвһ_5_2_1
6_тоһрун_0_4_1
7_керә_2_4_1
8_һурвлһ_8_4_1