Посуда (ааһ-сав)|1

Зүн бийәс барун бийднь:
3. Сковорода
5. Ложка
9. Пиала
11. Котёл; казанок
12. Стакан
13. Тарелка
---
Деерәс дорагшан:
1. Большая деревянная чаша, блюдо
2. Вилка
4. Ведро
6. Нож
7. Поварешка
8. Блюдце; подставка
10. Рюмка; стопка
===
3_таава_0_1_0
5_ухр_6_2_0
9_ааһ_4_5_0
11_хәәсн_0_6_0
12_ширк_6_7_0
13_тәрлк_0_9_0

1_тавг_2_0_1
2_серә_8_0_1
4_суулһ_6_1_1
6_утх_0_4_1
7_шанһ_4_4_1
8_тәвүр_2_5_1
10_чирк_8_5_1