Указательные местоимения|1

Зүн бийәс барун бийднь:
1. Отсюда
4. Туда; в ту сторону; дальше
5. Оттуда
7. Там
9. Здесь; тут
---
Деерәс дорагшан:
2. Сюда; в эту сторону; поближе
3. Здесь
5. Столько
6. Тот; то
8. Этот; это
===
1_эндәс_4_0_0
4_цааран_4_2_0
5_тендәс_3_5_0
7_тенд_0_7_0
9_үүнд_3_8_0

2_нааран_5_0_1
3_энд_9_1_1
5_тедү_3_5_1
6_тер_1_6_1
8_эн_5_7_1