Глаголы 9|1

Зүн бийәс барун бийднь:
1. Звонить
3. Варить
5. Работать; трудиться
6. Учить (кого-то); обучать; наставлять
8. Страдать; мучиться
9. Гнать; прогонять
10. Гладить; делать массаж
---
Деерәс дорагшан:
1. Жевать
2. Встречать; встречаться
4. Продавать
6. Повторять
7. Хранить
8. Носить; возить
===
1_җиңнүлх_1_0_0
3_чанх_6_1_0
5_аҗлх_0_2_0
6_дасхх_3_4_0
8_зовх_1_6_0
9_көөх_0_8_0
10_илх_5_8_0

1_җаҗлх_1_0_1
2_харһх_7_0_1
4_хулдх_9_1_1
6_давтх_3_4_1
7_хадһлх_6_4_1
8_зөөх_1_6_1