Инструменты (зер-зев)|1

Зүн бийәс барун бийднь:
2. Молоток
3. Лом; вилы
4. Топор
7. Грабли
9. Совок
10. Верёвка
11. Пила
---
Деерәс дорагшан:
1. Кнут; бич
2. Аркан
5. Лопата ,заступ
6. Гвоздь
8. Совковая лопата
===
2_алх_4_0_0
3_чичүр_0_1_0
4_сүк_7_1_0
7_мааҗур_4_3_0
9_савг_6_6_0
10_деесн_2_7_0
11_көрә_0_9_0

1_шилвр_1_0_1
2_арһмҗ_4_0_1
5_күрз_9_1_1
6_хадасн_6_2_1
8_келдүр_2_4_1