Глаголы 8|1

Зүн бийәс барун бийднь:	
1. Резать	
8. Арендовать; нанимать	
10. Собираться; сходиться	
---
Деерәс дорагшан:
2. Обнимать	
3. Заканчивать; оканчивать	
4. Звать; вызывать
5. Держать; ловить
6. Сеять; сажать
7. Пользоваться; извлекать пользу
8. Чихать
9. Восхвалять
===
1_утлх_6_0_0
8_нәәмәдлх_0_4_0
10_хурх_0_8_0

2_теврх_7_0_1
3_чиләх_4_1_1
4_дуудх_5_1_1
5_бәрх_1_3_1
6_тәрх_2_3_1
7_олзлх_6_3_1
8_нәәтхх_0_4_1
9_магтх_3_4_1