Послелоги, наречия времени|1

Зүн бийәс барун бийднь:
3. Недавно
4. Сейчас; теперь
6. Недавно; не так давно; на днях
9. После
10. Иногда
---
Деерәс дорагшан:
1. Прежде; раньше; до; перед
2. Рано
4. Поздно
5. Недавно
7. Еще; опять; снова; после
8. До; перед
===
3_шидр_6_1_0
4_ода_2_2_0
6_одахн_0_4_0
9_хөөн_6_6_0
10_зәрмдән_0_7_0

1_урд_3_0_1
2_эрт_9_0_1
4_ора_2_2_1
5_саахнда_6_3_1
7_дәкәд_1_4_1
8_өмн_3_6_1