Послелоги, наречия места|1

Зүн бийәс барун бийднь:
3. Внутри; в
4. Наверху; вверху; на; над
5. Впереди; перед
6. По бокам; по сторонам; боком
8. Левый; восточный
9. Внизу; под
---
Деерәс дорагшан:
1. Сзади; позади
2. Правый; западный
3. Среди ,между
5. Рядом; близко; поблизости
6. Далеко; вдалеке
7. Снаружи; вне
===
3_дотр_2_1_0
4_деер_5_2_0
5_өмн_6_4_0
6_хаҗуһар_0_6_0
8_зүн_4_8_0
9_дор_0_9_0

1_ард_5_0_1
2_барун_8_0_1
3_дунд_2_1_1
5_өөр_6_4_1
6_холд_0_6_1
7_һаза_4_6_1