Тәәлвртә туульс (загадки) 1|3

Зүн бийәс барун бийднь:
1. Чамас бичкн
    Чамаг меклҗ.
4. Ах-дү дөрвн нег махлата.
5. Хувцн биш, зуг уята
    Күн биш, зуг келтә.
7. Авдр деер һарад,
    Адъяһан дуудҗ.
8. Һар көл уга болв чигн үүд сәкнә.
10. Маля цокх һазрт миңһн церг церглҗ
---
Деерәс дорагшан:
1. Ааһд алг махн.
2. Өрк деер - 
    Өдмгин өрәл
3. Ясн уга ялмн дала һатлҗ.
4. Һууд һучн цаһан һалун.
6. Йиртмҗд йир әәмтхә.
9. Улан туһл ясн хашад уята
===
1_нөр_0_0_0
4_ширә_6_1_0
5_дегтр_0_2_0
7_зурмн_2_4_0
8_салькн_2_6_0
10_шорһлҗн_0_9_0

1_нүдн_0_0_1
2_сар_4_0_1
3_эрвәкә_8_0_1
4_шүдн_6_1_1
6_туула_3_2_1
9_келн_6_6_1