Глаголы 10|1

Зүн бийәс барун бийднь:
1. Кусать
3. Отделяться; расходиться
4. Обижать
5. Восхвалять
8. Показывать
9. Начинать
10. Резать (ножницами); стричь
---
Деерәс дорагшан:
1. Указывать; показывать; учить
2. Расти (о растениях)
3. Расчёсывать; причёсывать
5. Становиться; превращаться
6. Ночевать
7. Ждать
===
1_зуух_0_0_0
3_салх_6_1_0
4_һундах_2_2_0
5_буульх_3_4_0
8_үзүлх_0_6_0
9_эклх_5_7_0
10_хәәчлх_0_9_0

1_заах_0_0_1
2_урһх_2_0_1
3_самлх_6_1_1
5_болх_3_4_1
6_хонх_8_4_1
7_күләх_0_5_1