Үлгүрмүд (пословицы) 1|2

Зүн бийәс барун бийднь:
1. ________ күн хойр көдлмштә.
4. Сурһулин ___ - җирһл,
    Залхуһин ____ - зовлң.
6. Нур дунд _____ сәәхн, 
    Нутг дунд номт сәәхн.
8. Күн ахта, ____ захта.
9. Күүкән өгсн ____ сиикинь өгдг.
10. Келхлә - ___ һардг.
11. Зөв махлад _____ хандг, 
       Зөв үгд зүркн хандг. 
12. Малян ____ эдгдг, 
       Келнә _____ эдгдго. 
---
Деерәс дорагшан:
1. Цө кел, ___ сан.
3. ____ шорад даргддго.
5. Күн - дөңгәр, ____ - далваһар. 
7. Садта күн _____ моднла әдл. 
8. Умшхд _____ сән, 
    Күүндхд иньг сән. 
9. Күн болх баһасн, 
    ____ болх унһнасн.
===
1_хоома_2_0_0
4_аш_8_1_0
6_нуһсн_2_3_0
8_девл_2_5_0
9_күн_7_5_0
10_үг_1_7_0
11_толһа_5_7_0
12_шарх_0_9_0

2_ол_3_0_1
3_алтн_6_0_1
5_шовун_9_1_1
7_салата_5_3_1
8_дегтр_2_5_1
9_күлг_7_5_1