Время (цаг)|1

Зүн бийәс барун бийднь:
3. Миг, мгновение
5. День
7. Вечер
10. Вчера
11. Месяц
12. Обед
---
Деерәс дорагшан:
1. Ночь
2. Поздно
4. Завтра
6. Сегодня
8. Послезавтра
9. Возраст
10. Утро
===
3_агчм_4_0_0
5_өдр_0_1_0
7_асхн_2_2_0
10_өцклдүр_3_4_0
11_сар_1_5_0
12_үд_5_7_0

1_сө_0_0_1
2_ора_2_0_1
4_маңһдур_7_0_1
6_эндр_9_1_1
8_нөкәдүр_5_2_1
9_насн_1_3_1
10_өрүн_3_4_1