Одежда (хувцн) 1|1

Зүн бийәс барун бийднь:
1. Платье
4. Шапка
8. Шляпа
9. Брюки, штаны
---
Деерәс дорагшан:
1. Рукавицы, перчатки
2. Шуба
3. Пальто
4. Юбка
5. Карман
6. Платок
7. Рубашка
===
1_бүшмүд_3_0_0
4_махла_5_3_0
8_тиирцг_0_6_0
9_шалвр_0_8_0

1_беелә_3_0_1
2_девл_8_0_1
3_күлт_0_3_1
4_майг_5_3_1
5_хавтх_7_3_1
6_альчур_9_3_1
7_киилг_2_5_1