Погода|1

Зүн бийәс барун бийд:
3. Луна, месяц
4. Ясный; безоблачный
6. Снег
7. Дождь
8. Солнце
9. Молния
10. Влага
---
Деерәс дорагшан:
1. Пасмурный, облачный
2. Холодный, холодно
3. Ветер
5. Метель, буран
6. Зной
===
3_сар_0_2_0
4_чилгр_5_2_0
6_цасн_3_5_0
7_хур_7_6_0
8_нарн_0_7_0
9_цәкллһн_3_8_0
10_чиг_1_9_0

1_бүркг_2_0_1
2_киитн_6_1_1
3_салькн_0_2_1
5_шуурһн_8_4_1
6_цунцг_3_5_1