Глаголы 7|1

Зүн бийәс барун бийднь:
1. Бить
4. Заканчивать; оканчивать
6. Радоваться
9. Мёрзнуть
10. Голодать; быть голодным
11. Собирать
---
Деерәс дорагшан:
2. Стареть (о людях)
3. Бояться
5. Уважать: почитать
6. Готовить; приготовлять
7. Обижаться
8. Мочь; уметь
===
1_цокх_4_0_0
4_төгсәх_4_2_0
6_байрлх_3_4_0
9_даарх_3_7_0
10_өлсх_0_8_0
11_хурах_5_9_0

2_көгшрх_6_0_1
3_әәх_9_0_1
5_күндлх_1_4_1
6_белдх_3_4_1
7_һундх_9_5_1
8_чадх_5_6_1