Үлгүрмүд (пословицы) 2|2

Зүн бийәс барун бийднь:
1. Аавин әмд кү тань, 
    Агтын сәәнд ___ тань.
3. ___ - цусн уңгта.
5. Зун күүнә чирә үзхәр, 
    Нег күүнә ____ мед.
6. Саг күүг ____ хәәрлдг. 
7. ____ уга күн сохр мет.
10. Олн толһата ____ нег нүкнд багтдго.
11. ___ угад - зарһ уга.
---
Деерәс дорагшан:
1. ___ көндрхлә, амн көндрдг. 
2. ___ зун нәәмн айста. 
3. Сәәнд бичә зуһуд, 
     Мууг бичә _____.
4. ____ әәмтхә, зүркн зөргтә. 
5. Сән мөрнд һазр өөрхн, 
    Сән күүнд ___ өөрхн. 
6. Йовсн ____ кевтсн туулаг босхдг. 
8. Ноха угад ____ хуцдг. 
9. Мал асрхла, ___ тоста. 
===
1_һазр_3_0_0
3_дән_7_1_0
5_нер_1_2_0
6_теңгр_3_4_0
7_сурһуль_2_6_0
10_моһа_0_8_0
11_арһ_5_9_0

1_һар_3_0_1
2_зовлң_5_0_1
3_даҗр_7_1_1
4_нүдн_9_1_1
5_нөкд_1_2_1
6_туула_3_4_1
8_һаха_5_6_1
9_амн_0_7_1