Глаголы 6|1

Зүн бийәс барун бийднь:
3. Забывать
5. Пропадать; портиться; приглашать
8. Переводить
11. Кончаться; истощаться
12. Вытирать
13. Благодарить
---
Деерәс дорагшан:
1. Отдыхать
2. Простужаться; застывать
4. Уважать
6. Запоминать; вспоминать
7. Ходить в гости
9. Испытывать жажду
10. Стыдиться
===
3_мартх_2_1_0
5_үрх_7_2_0
8_орчулх_3_4_0
11_чилх_0_7_0
12_арчх_6_7_0
13_ханх_0_9_0

1_амрх_2_0_1
2_царцх_8_0_1
4_тевчх_5_1_1
6_тодлх_3_3_1
7_гиичлх_0_4_1
9_ундасх_ 6_4_1
10_ичх_8_6_1