Характер человека 1|1

Зүн бийәс барун бийднь:
1. Умелый; находчивый
4. Честный; правдивый
6. Самонадеянный
7. Проворный; ловкий
10. Гордый; высокомерный
11. Ворчливый; болтливый
---
Деерәс дорагшан:
2. Вежливый
3. Беспечный; рассеянный
5. Спокойный
6. Грубый
8. Умный
9. Ленивый; небрежный
===
1_арһта_5_0_0
4_үннч_2_1_0
6_медмг_1_3_0
7_һавшун_4_4_0
10_омгта_5_7_0
11_бурмха_0_8_0

2_һольшг_7_0_1
3_аңхун_9_0_1
5_номһн_4_1_1
6_модьрун_1_3_1
8_ухата_8_4_1
9_хоома_3_5_1