Прилагательные 2|1

Зүн бийәс барун бийднь:
3. Плохой, дурной; слабый
4. Тёмный, мрачный
7. Глубокий
8. Лёгкий, нетяжелый; простой
10. Дорогой (о цене)
11. Первый; передовой
12. Средний
---
Деерәс дорагшан:
1. Светлый
2. Малый; небольшой; молодой
3. Низкий
4. Быстрый; скорый
5. Медлительный; долгий
6. Мокрый
9. Тяжёлый
===
3_му_0_2_0
4_харңһу_4_2_0
7_гүн_7_5_0
8_гиигн_0_6_0
10_үнтә_6_7_0
11_түрүн_2_8_0
12_дунд_6_9_0

1_сарул_6_0_1
2_баһ_8_0_1
3_маштг_0_2_1
4_хурдн_4_2_1
5_удан_9_2_1
6_чиигтә_2_4_1
9_күнд_6_6_1