Прилагательные 1|1

Зүн бийәс барун бийднь:
1. Толстый (о плоских предметах)
5. Свободный; пустой
8. Высокий
9. Короткий; недолгий; краткий
11. Обширный; просторный; широкий
12. Узкий; тесный
15. Новый
16. Точный; достоверный; реальный
---
Деерәс дорагшан:
2. Длинный
3. Тонкий 
4. Любимый
6. Близкий
7. Спокойный; благополучный; простой 
8. Широкий
10. Старый (о предметах)
13. Далёкий, дальний
14. Крепкий; прочный
===
1_зузан_3_0_0
5_сул_0_2_0
8_өндр_6_4_0
9_ахр_1_5_0
11_у_2_6_0
12_уутьхн_1_7_0
15_шин_0_9_0
16_лавта_5_9_0

2_ут_4_0_1
3_нимгн_7_0_1
4_дурта_1_1_1
6_өөрхн_9_2_1
7_амр_3_3_1
8_өргн_6_4_1
10_хуучн_2_5_1
13_хол_5_7_1
14_бат_8_7_1