Һурвнтс (триады)|3

Зүн бийәс барун бийднь:
2. Холд бәәсн уул ____,
   Хотхрт тогтсн усн ___,
   Үүлн уга теңгр ____.
4. Хөн уга хотн ____,
   Зул уга өргә _____,
   Сурһуль уга чееҗ ____.
5. Цецнә тоолвр ___,
   Һәргин санан ___,  
   Деглә герин тоорм ___.
7. Теңгрт тулг ___, 
   Теңгст бүлүр ____,
   Далад бүс ___.
10. Хурт норсн шовуна сүл ___, 
    Хулсар кесн бүшкүр ____,
    Худлч, зуһу күүнә тоолвр ____.
11. Нур дундан нуһсн ____,
    Нутгтан эрдм-сурһуль ____, 
    Номдан суусн күн _____.
---
Деерәс дорагшан:
1. Өдр сө хойр ____,
   Сарул харңһу хойр ____,
   Мис хулһн хойр ____.
2. Көгшрхлә - үсн ___,
   Инәхлә - шүдн ____,
   Үкхлә - ясн ____.
3. Ар үзгин аһар _______,
   Өврт орсн моһа ____,
   Буру седклин зүркн ____.
4. Хаврин салькн ____,
   Агсг улана гүүдл ___,
   Сансн санан _____.
6. Һолын эрг хаврт ____,
   Өглһин эзнә хәәсн ___,
   Өнчнә зовлң ____.
8. Суух нарна сүүл ___,
   Догшн нохан нүдн ___,
   Сән залуһин һанзһ ____.
9. Муурснд дөң өгсн ___,
   Түрснд түшг өгсн ____,
   Унсиг өргәд босхсн ____.
===
2_цеңкр_5_0_0
4_харңһу_1_2_0
5_ик_8_2_0
7_дуту_1_5_0
10_ахр_4_7_0
11_сәәхн_0_8_0

1_харш_3_0_1
2_цаһан_5_0_1
3_киитн_8_0_1
4_хурдн_1_2_1
6_дүүрң_6_4_1
8_улан_4_5_1
9_сән_2_7_1