Глаголы 5|1

Зүн бийәс барун бийднь:
1. Покрывать; накрывать
5. Знакомиться
6. Мокнуть; намокать; промокать
9. Целовать
10. Дуть; продувать
11. Ломать
---
Деерәс дорагшан:
2. Разговаривать; беседовать
3. Изучать; усваивать
4. Говорить; рассказывать
5. Считать; пересчитывать; думать
7. Догонять; достигать; добиваться
8. Быть; существовать
10. Умереть; скончаться
===
1_бүркх_2_0_0
5_таньлдх_3_3_0
6_норх_2_5_0
9_үмсх_0_7_0
10_үләх_5_7_0
11_хамхлх_0_9_0

2_күүндх_5_0_1
3_дасх_9_0_1
4_келх_7_1_1
5_тоолх_3_3_1
7_күцх_0_6_1
8_бәәх_7_6_1
10_үкх_5_7_1