Прилагательные 3|1

Зүн бийәс барун бийднь:
2. Нужный; необходимый
4. Целый
5. Последний; крайний
6. Следующий
9. Старый (о человеке)
10. Настоящий; действительный
12. Густой; плотный
---
Деерәс дорагшан:
1. Правильный; верный
2. Дешёвый (о цене)
3. Другой
4. Неправильный; неверный; ложный
7. Грязный
8. Мягкий
11. Многий; много
===
2_кергтә_0_1_0
4_бүкл_6_2_0
5_сүл_2_3_0
6_дарук_4_4_0
9_көгшн_0_6_0
10_йоста_5_7_0
12_нигт_1_9_0

1_чик_8_0_1
2_кимд_0_1_1
3_талдан_4_1_1
4_буру_6_2_1
7_киртә_8_4_1
8_җөөлн_1_5_1
11_олн_6_7_1