Семья (өрк-бүл)|1

Зүн бийәс барун бийднь:
1. Жена старшего брата
4. Зять
5. Дедушка по отцу
6. Мать
7. Бабушка по матери
11. Дядя (по отцовской линии)
12. Старший брат
---
Деерәс дорагшан:
1. Невестка
2. Дядя (по материнской линии)
3. Супруг; супруга
4. Сын; мальчик
6. Отец
8. Тётя (по отцовской линии)
9. Старшая сестра
10. Праправнук
11. Племянник; внук (по мужской линии)
===
1_бергн_4_0_0
4_күргн_2_2_0
5_аав_0_2_0
6_эк_5_5_0
7_наһц ээҗ_2_6_0
11_авһ_2_8_0
12_ах_4_9_0

1_бер_4_0_1
2_наһцх_8_0_1
3_аваль_0_2_1
4_көвүн_2_2_1
6_эцк_5_5_1
8_һаһа_4_6_1
9_эгч_7_6_1
10_җич_9_6_1
11_ач_2_8_1