Келц үгмүд|2

Зүн бийәс барун бийднь:
1. Хар усн деер ___ бәәлһм (о красноречивости)
3. Гесндән ___ шүдтә (себе на уме; хитрый)
4. Алтн __эргүлҗ ирх (благополучно вернуться)
5. ___ ишксн ноха мет (как собака, наступившая на угли)
7. Залаһан ____ (упорно стоять на своём)
9. Ичртән ___ наах (не иметь ни стыда ни совести)
11. Амндан ___ балһҗ (как воды в рот набрал)
12. ____ алсн моһа (о чём-то недоделанном)
---
Деерәс дорагшан:
1. ___ өвдх (сочувствовать)
2. Махлата ___ (глупый, тупой человек)
3. ____ күүкн (девушка на выданье)
6. Хумсан зуусн ___ мет (молча, затаившись)
8. ___ һатлсн усн (брод, мелководье)
10. Бүдүн ___ үзүлх (грубить, дерзить)
===
1_өрм_6_0_0
3_гер_4_1_0
4_җола_4_3_0
5_цог_2_4_0
7_таслх_4_5_0
9_ишкә_1_6_0
11_ус_0_7_0
12_зуурм_3_8_0

1_өр_6_0_1
2_мал_8_0_1
3_гиҗгтә_4_1_1
6_мис_1_5_1
8_хөн_8_5_1
10_күзү_3_6_1