Глаголы 3|1

Зүн бийәс барун бийднь:
2. Сердиться; злиться; ругать
4. Спать
7. Молиться
10. Надевать (что-либо); одеваться
13. Приклеивать; намазывать
14. Лежать
15. Стрелять
---
Деерәс дорагшан:
1. Смеяться
3. Думать; размышлять
5. Брать; принимать
6. Болеть (о части тела)
7. Рисовать
8. Молиться
9. Шить
11. Открывать
12. Падать
===
2_уурлх_4_0_0
4_унтх_0_1_0
7_зальврх_3_3_0
10_өмсх_0_6_0
13_наах_6_7_0
14_кевтх_2_8_0
15_хах_0_9_0

1_инәх_1_0_1
3_ухалх_5_0_1
5_авх_9_1_1
6_өвдх_7_2_1
7_зурх_3_3_1
8_мөргх_0_5_1
9_уйх_9_5_1
11_секх_2_6_1
12_унх_6_6_1