Глаголы 2|1

Зүн бийәс барун бийднь:
1. Расти
3. Делать
4. Просыпаться
7. Кричать
10. Петь
12. Искать
13. Оставаться
14. Читать
---
Деерәс дорагшан:
2. Спрашивать; учиться
3. Достигать; доходить; добираться
4. Слушать; слышать
5. Смотреть
6. Думать; вспоминать
8. Работать
9. Снимать; развязывать; разгадывать
11. Плакать
===
1_өсх_1_0_0
3_кех_7_0_0
4_серх_0_2_0
7_хәәкрх_2_3_0
10_дуулх_5_5_0
12_хәәх_0_6_0
13_үлдх_0_8_0
14_умшх_4_9_0

2_сурх_2_0_1
3_күрх_7_0_1
4_соңсх_0_2_1
5_хәләх_3_2_1
6_санх_9_2_1
8_көдлх_5_3_1
9_тәәлх_1_5_1
11_уульх_7_5_1