Үлгүрмүд (пословицы) 4|2

Зүн бийәс барун бийднь:
2. Орсн боран гиидг ,
   Ирсн ___ хәрдг.
4. Цагнь ирхлә, цасн деер ___ шатдг.
7. ____ нарар гегәрдг, 
    Күн ухаһар гегәрдг.
8. "Чи" гисн чичснлә әдл, 
     ___ гисн таалснла әдл.
10. Керүлин экн _______.
12. __ төмр зеврдго, ___ элгн хуучрдго.
14. Сән залуһин һанзһ ____.
15. ___ гихлә, хумха толһа көлврдг.
---
Деерәс дорагшан:
1. Хан күүнд ___ уга.
3. Сән гергн - герин ___.
4. Залхуһин герт ___ уга, 
    Зальгдгин герт хот уга.
5. Өөрхн мөргдг, ___ мөөрдг.
6. ___ келн күзү орадг,
    ___ хорма көл орадг.
9. Һар көндхрлә, ___ көндрдг.
11. Ахиг алд күндлдг,
      Дүүг ___ күндлдг.
13. ___ күн арһта.
===
2_гиич_3_0_0
4_түүмр_3_2_0
7_орчлң_0_4_0
8_та_8_4_0
10_ноолдан_3_6_0
12_сән_0_7_0
14_улан_6_8_0
15_хүрм_4_9_0

1_хазар_1_0_1
3_чимг_6_0_1
4_түлән_3_2_1
5_холас_0_3_1
6_ут_8_3_1
9_амн_9_4_1
11_делм_7_6_1
13_әмд_1_7_1