Наречия, частицы и союзы|1

Зүн бийәс барун бийднь:
5. Тоже; еще; еще раз; опять; снова
6. Вместе; совместно
7. Все
9. Но; однако; всё же; тем не менее
10. Очень
---
Деерәс дорагшан:
1. Слишком; чересчур; весьма
2. Нет (отсутствие; отрицание)
3. Хорошо; хороший
4. Отдельно; отдельный
6. Обратно; назад; снова
8. Верно; правильно; верный
9. Не 
===
5_бас_0_3_0
6_хамдан_4_3_0
7_цуһар_0_5_0
9_болв_6_7_0
10_йир_0_8_0

1_дегд_7_0_1
2_уга_5_1_1
3_сән_9_1_1
4_салу_1_2_1
6_хәрү_4_3_1
8_чик_1_7_1
9_биш_6_7_1