Үлгүрмүд (пословицы) 3|2

Зүн бийәс барун бийднь:
4. ___ күн заңһсн талан, 
    Зандн модн нәәхлсн талан.
5. ___ - үкләс дор.
6. Авдрин ___ чилдг, альхни ____ чилдго.
7. Көөсән ____, келсән күцәдг. 
11. Ичрән медсн _____, 
    Иньгән геесн уульмтха.
13. Йовдсн ____ яс зуудг.
---
Деерәс дорагшан:
1. Залу күүнд үг олн, 
   Залху күүнд ___ олн. 
2. Далад ____ немр.
3. Заһсн үкхлә  - ясн үлддг.
   Залу үкхлә - ___ үлддг.
4. Залуд - ___ чимг.
7. Күүнә ____ - ухан, 
   Күлгин ____ - хурдн.
8. Йөрәлин экн - тосн, 
   Харалын экн - ____.
9. Җорад өөкн уга, аляд ___ уга.
10. Зөрсн диилсндән _____.
12. Заагар салькн ордг, 
    Зааврар ___ ордг.
===
4_залу_4_1_0
5_ичр_0_2_0
6_хазн_6_3_0
7_күцдг_0_4_0
11_сурһмҗта_2_6_0
13_ноха_3_9_0

1_учр_2_0_1
2_дусал_7_0_1
3_нерн_9_0_1
4_зөрг_4_1_1
7_кеермҗ_0_4_1
8_цусн_2_4_1
9_амр_6_5_1
10_шаху_9_5_1
12_ухан_3_6_1