Глаголы 4|1

Зүн бийәс барун бийднь:
4. Заболеть; получить увечье
6. Знать; понимать
7. Играть
12. Прыгать
14. Бросать; выкидывать
15. Исправлять; чинить; ремонтировать
16. Возвращаться
---
Деерәс дорагшан:
1. Плавать; купаться
2. Давать; отдавать
3. Пробовать на вкус
5. Нравиться
8. Ругаться; ссориться
9. Кашлять
10. Мыть
11. Выливаться; вытекать
13. Закрывать
===
4_гемтх_3_1_0
6_медх_0_2_0
7_наадх_5_3_0
12_һәрәдх_2_6_0
14_хайх_6_7_0
15_ясх_0_8_0
16_хәрх_4_9_0

1_өөмх_0_0_1
2_өгх_3_0_1
3_амсх_9_0_1
5_таасгдх_6_1_1
8_керлдх_4_4_1
9_ханях_0_5_1
10_уһах_2_5_1
11_асхрх_9_5_1
13_хаах_7_6_1