Тәәлвртә туульс (загадки) 2|3

Зүн бийәс барун бийднь:
1. Һалд шатдго, 
    Уснд чивдго.
3. Шарлҗн заагт - 
    Шар алтн.
5. Альд нисвчн, аралҗнд бәргдг.
7. Миңһн күн махлаһарн дайлҗ.
8. Сегрхә моднд семҗн өлгәтә.
9. Хәәснь бичкн, хашнь әмтәхн.
---
Деерәс дорагшан:
2. Ааһин чиңгә һалд
    Цуг әмтн көлчәҗ.
4. Атхн гихлә, дел уга,
    Батхн сәвд сүл уга. 
6. Хар толһата хөд хаша дүүрң.
7. Күзүн уга темән
    Күм һатлҗ.
===
1_мөсн_3_0_0
3_арат_6_1_0
5_батхн_2_3_0
7_хулсн_2_5_0
8_утан_0_7_0
9_яңһг_0_9_0

2_нарн_6_0_1
4_темән_9_1_1
6_хустг_5_3_1
7_хаалһ_2_5_1