Глаголы 1|1

Зүн бийәс барун бийднь:
1. Писать
4. Танцевать
6. Выходить; выезжать
7. Бежать
10. Стоять; останавливаться
13. Ходить; ездить; идти; ехать
15. Пить
16. Идти; отправляться
---
Деерәс дорагшан:
2. Есть; принимать пищу
3. Приближаться
5. Приходить
8. Видеть
9. Вставать
11. Сидеть
12. Возглавлять; начальствовать
14. Входить
===
1_бичх_4_0_0
4_биилх_1_2_0
6_һарх_6_3_0
7_гүүх_0_4_0
10_зогсх_4_5_0
13_йовх_2_7_0
15_уух_7_7_0
16_одх_1_9_0

2_идх_5_0_1
3_өөрдх_8_1_1
5_ирх_3_2_1
8_үзх_1_4_1
9_босх_5_4_1
11_суух_7_5_1
12_ахлх_9_6_1
14_орх_3_7_1